---

  # VPC Information
  vpc_name:       "Infrastructure"
  vpc_cidr_block: 192.168.0.0/16

  #subnet
  subnet_cidr1: 192.168.1.0/24
  subnet_cidr2: 192.168.2.0/24
  subnet_cidr3: 192.168.3.0/24

  # Internet Gateway Name
  igw_name: "Traffic IGW"

