imageCredentials:
  registry: https://index.docker.io/v1/
  username: ""
  password: ""
namespace: time
internalBackendService: ""
dockerImage: cyrilsebastian1811/goapp:29b3f67
backendServiceEndpoint: ""
domainName: ""
