imageCredentials:
  registry: https://index.docker.io/v1/
  username: ""
  password: ""
namespace: ui
internalBackendService: ""
dockerImage: cyrilsebastian1811/frontend:a6e8df4
backendServiceEndpoint: ""

domainName: ""
